accelerate==1.10.1
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
appnope==0.1.4
asttokens==3.0.2
attrs==26.1.0
bitsandbytes==0.49.2
certifi==2026.6.17
charset-normalizer==3.4.9
comm==0.2.3
datasets==4.0.0
debugpy==1.8.21
decorator==5.3.1
dill==0.3.8
executing==2.2.1
filelock==3.31.0
frozenlist==1.8.0
fsspec==2025.3.0
hf-xet==1.5.2
huggingface-hub==0.34.4
idna==3.18
ipykernel==7.3.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
jedi==0.20.0
Jinja2==3.1.6
jupyter_client==8.9.1
jupyter_core==5.9.1
MarkupSafe==3.0.3
matplotlib-inline==0.2.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
nest-asyncio2==1.7.2
networkx==3.6.1
numpy==2.4.6
packaging==26.2
pandas==3.0.3
parso==0.8.7
peft==0.19.1
pexpect==4.9.0
platformdirs==4.10.1
prompt_toolkit==3.0.52
propcache==0.5.2
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==25.0.0
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.7.19
requests==2.34.2
safetensors==0.8.0
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
tokenizers==0.21.4
torch==2.13.0
tornado==6.5.7
tqdm==4.69.0
traitlets==5.15.1
transformers==4.55.4
typing_extensions==4.16.0
urllib3==2.7.0
wcwidth==0.8.2
xxhash==3.8.1
yarl==1.24.2
